# yzy

./: README.md  aa  pom.xml
spring-cloud-Gateway/: pom.xml
spring-cloud-Gateway/src/main/java/com/hnguigu/geteway/: getewayStart.java
spring-cloud-sentinel/: pom.xml
spring-cloud-sentinel/src/main/java/com/hnguigu/: SentinelBootstrap.java
spring-cloud-sentinel/src/main/java/com/hnguigu/controller/: CustomRuleInitFunc.java  controller.java  test.java
spring-cloud-sentinel/src/main/resources/: application.yml
springcloud-alibaba-api/: pom.xml
springcloud-alibaba-api/src/main/java/com/hnguigu/domain/: Goods.java  Order.java
springcloud-alibaba-goods/: pom.xml
springcloud-alibaba-goods/src/main/java/com/hnguigu/uereka/: goodsStart.java
springcloud-alibaba-goods/src/main/java/com/hnguigu/uereka/controller/: goodsController.java
springcloud-alibaba-goods/src/main/java/com/hnguigu/uereka/service/: GoodsService.java
springcloud-alibaba-goods/src/main/java/com/hnguigu/uereka/service/impl/: GoodsServiceImpl.java
springcloud-alibaba-goods/src/main/resources/: application.yml
springcloud-alibaba-order/: pom.xml
springcloud-alibaba-order/src/main/java/com/hnguigu/springcloud/: OrderBootstrap.java
springcloud-alibaba-order/src/main/java/com/hnguigu/springcloud/config/: RestTemplateConfiguration.java
springcloud-alibaba-order/src/main/java/com/hnguigu/springcloud/controller/: orderController.java
springcloud-alibaba-order/src/main/java/com/hnguigu/springcloud/feign/: feignGoods.java
springcloud-alibaba-order/src/main/java/com/hnguigu/springcloud/service/: OrderService.java
springcloud-alibaba-order/src/main/java/com/hnguigu/springcloud/service/impl/: OrderServiceImpl.java
